# supermarket

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/content/: login.jsp
src/: mess_en_US_t.properties  struts.xml
src/com/xiaoming/action/: Login.java
src/main/java/com/xiaoming/action/: EmployeeManageAction.java  LoginAction.java  PurchaseAction.java  SystemConstant.java
src/main/java/com/xiaoming/dao/: EmployeeDao.java  GoodsDao.java  PurchaseDao.java  PurchaseEntryDao.java
src/main/java/com/xiaoming/domain/: CustomerOrder.java  Employee.java  Goods.java  Purchase.java  PurchaseEntry.java
src/main/java/com/xiaoming/service/: EmployeeManageService.java  GoodsService.java  LoginService.java  PurchaseService.java
src/main/resources/: struts.xml
src/main/resources/com/xiaoming/domain/: Employee.hbm.xml  Purchase.hbm.xml  PurchaseEntry.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: daoContext.xml  web.xml
src/main/webapp/WEB-INF/content/: login-error.jsp  login.jsp  main.jsp  menu.jsp
src/main/webapp/images/: css.css  empmag.css
